using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel;

namespace Wpf_IMAnn_Server.Utils
{  
    public enum ShapeType // Annotation shape
    {
        none = 0,
        line = 1,
        polygon = 2,
        boundingbox = 3,
        point = 4,
    }
    
    public enum SignField
    {
        미할당 = 0
    }

    public enum SignField_Caution // 주의표지 20101xx 
    {
        플러스자형교차로 = 2010101,
        T자형교차로 = 2010102,
        Y자형교차로 = 2010103,
        ㅏ자형교차로 = 2010104,
        ㅓ자형교차로 = 2010105,
        우선도로 = 2010106,
        우합류도로 = 2010107,
        좌합류도로 = 2010108,
        회전형교차로 = 2010109,        
        철길건널목 = 2010110,
        우로굽은도로 = 2010111,
        좌로굽은도로 = 2010112,
        우좌로이중굽은도로 = 2010113,
        좌우로이중굽은도로 = 2010114,
        양방향통행 = 2010115,
        오르막경사 = 2010116,
        내리막경사 = 2010117,
        도로폭이좁아짐 = 2010118,
        우측차로없어짐 = 2010119,
        좌측차로없어짐 = 2010120,
        우측방통행 = 2010121,
        양측방통행 = 2010122,
        중앙분리대시작 = 2010123,
        중앙분리대끝남 = 2010124,
        신호기 = 2010125,
        미끄러운도로 = 2010126,
        강변도로 = 2010127,
        노면고르지못함 = 2010128,
        과속방지턱 = 2010129,
        낙석도로 = 2010130,
        횡단보도_주의 = 2010132,
        어린이보호_주의 = 2010133,
        자전거 = 2010134,
        도로공사중 = 2010135,
        비행기 = 2010136,
        횡풍  = 2010137,
        터널 = 2010138,
        교량 = 20101382,
        야생동물보호 = 2010139,
        위험 = 2010140,
        상습정체구간 = 2010141,
        기타_주의표지 = 2010199,
    }
           
    public enum SignField_Regulation // 규제표지 20102xx
    {
        통행금지 = 2010201,
        자동차_통행금지 = 2010202,
        화물자동차_통행금지 = 2010203,
        승합자동차_통행금지 = 2010204,
        이륜자동차_및_원동기장치_자전거_통행금지 = 2010205,
        자동차_이륜자동차_및_원동기장치_자전거_통행 = 2010206,
        경운기트랙터_및_손수레_통행금지 = 2010207,
        자전거_통행금지 = 2010210,
        진입금지 = 2010211,
        직진금지 = 2010212,
        우회전금지 = 2010213,
        좌회전금지 = 2010214,
        유턴금지 = 2010216,
        앞지르기금지 = 2010217,
        정차주차금지 = 2010218,
        주차금지 = 2010219,
        차중량제한 = 2010220,
        차높이제한 = 2010221,
        차폭제한 = 2010222,
        차간거리확보 = 2010223,
        최고속도제한 = 2010224,
        최저속도제한 = 2010225,
        서행 = 2010226,
        일시정지 = 2010227,
        양보 = 2010228,
        보행자_통행금지 = 2010230,
        위험물적재차량_통행금지 = 2010231,
        기타_규제표지 = 20102299,
    }

    public enum SignField_Instruction // 지시표지 20103xx
    {
        자동차전용도로 = 2010301,
        자전거전용도로 = 2010302,
        자전거_보행자_겸용도로 = 2010303,
        회전교차로 = 2010304,
        직진 = 2010305,
        우회전 = 2010306,
        좌회전 = 2010307,
        직진_및_우회전 = 2010308,
        직진_및_좌회전 = 2010309,
        좌회전_및_유턴 = 20103092,
        좌우회전 = 2010310,
        유턴 = 2010311,
        양측방통행 = 2010312,
        우측면통행 = 2010313,
        좌측면통행 = 2010314,
        진행방향별_통행구분 = 2010315,
        우회로 = 2010316,
        자전거_및_보행자_통행구분 = 2010317,
        자전거전용차로 = 2010318,
        주차장 = 2010319,
        자전거_주차장 = 2010320,
        보행자_전용도로 = 2010321,
        횡단보도_지시 = 2010322,
        노인보호 = 2010323,
        어린이보호_지시 = 2010324,
        장애인보호구역안 = 20103242,
        자전거횡단도 = 2010325,
        일방통행_우측 = 2010326,
        일방통행_좌측 = 2010327,
        일방통행_직진 = 2010328,
        비보호좌회전 = 2010329,
        버스전용차로 = 2010330,
        다인승차량전용차로 = 2010331,
        통행우선 = 2010332,
        자전거나란히통행허용 = 2010333,
        기타_지시표지 = 2010399,
    }

    public enum SignField_Assistant // 보조표지 20104xx
    {
        거리_앞부터 = 2010401,
        거리_여기부터 = 2010402,
        구역 = 2010403,
        일자 = 2010404,
        시간_시작_끝 = 2010405,
        시간_이내 = 2010406,
        신호등화_상태 = 2010407,
        전방우선도로 = 2010408,
        안전속도 = 2010409,
        기상상태 = 2010410,
        노면상태 = 2010411,
        교통규제 = 2010412,
        통행규제 = 2010413,
        차량한정 = 2010414,
        통행주의 = 2010415,
        충돌주의 = 20104152,
        표지설명 = 2010416,
        구간시작 = 2010417,
        구간내 = 2010418,
        구간끝 = 2010419,
        우방향 = 2010420,
        좌방향 = 2010421,
        전방 = 2010422,
        중량 = 2010423,
        노폭 = 2010424,
        거리 = 2010425,
        해제 = 2010426,
        견인지역 = 2010427,
        기타_보조표지 = 2010499,
    }

    public enum SignField_ETC // 기타표지 20105xx
    {
        킬로포스트 = 2010501,
        기타표지판 = 2010599,
    }

    public enum LightField // 신호등 2030xx
    {
        차량횡형_삼색등 = 20301,
        차량횡형_사색등A = 20302,
        차량횡형_사색등B = 20303,
        차량횡형_화살표삼색등= 20304,
        차량종형_삼색등= 20305,
        차량종형_화살표삼색등= 20306,
        차량종형_사색등= 20307,
        버스삼색등= 20308,
        가변형_가변등= 20309,
        경보형_가변등= 20310,
        보행등= 20311,
        자전거종형_삼색등=20312,
        자전거종형_이색등= 20313,
        차량보조등_종형삼색등= 20314,
        차량보조등_종형사색등= 20315,
        기타_신호등 =20399,
    }

    public enum SurfaceMark // 노면표시 204xx
    {
        우회전금지 = 20401,
        좌회전금지 = 20402,
        직진금지 = 20403,
        직진_및_좌회전금지 = 20404,
        직진_및_우회전금지 = 20405,
        좌우회전금지 = 20406,
        유턴금지 = 20407,
        속도제한 = 20408,
        속도제한_어린이보호구역안=	20409,
        서행 = 20410,
        일시정지 = 20411,
        양보 = 20412,
        횡단보도예고 = 20413,
        정지선 = 20414,
        횡단보도 = 20415,
        고원식횡단보도 = 20416,
        자전거횡단도 = 20417,
        자전거전용도로 = 20418,
        자전거우선도로 = 20419,
        어린이보호구역 = 20420,
        노인보호구역 = 20421,
        장애인보호구역 = 20422,
        직진 = 20423,
        좌회전 = 20424,
        우회전 = 20425,
        직진_및_좌회전 = 20426,
        직진_및_우회전 = 20427,
        유턴 = 20428,
        좌회전_및_유턴 = 20429,
        방면표시 = 20430,
        비보호좌회전 = 20431,
        차로변경_좌로합류 = 20432,
        차로변경_우로합류 = 20433,
        오르막경사면 = 20434,
        기타_노면표시 = 20499,
    }
         
    public enum Human // 사람 20201xx
    {
        보행자 = 2020101,
        자전거_오토바이 = 2020102,
        기타_사람 = 2020199,
    }

    public enum Car // 차 20202xx
    {
        세단_등 = 2020201,
        밴, SUV, 미니버스 = 2020202,
        트럭 = 2020203,
        버스 = 2020204,
        기타_특장차 = 2020299,
    }

    public enum Construction // 도로공사 20203xx
    {
        공사중_입간판=2020301,
        안전_바리케이드 = 2020302,
        컬러콘 = 2020303,
        주차금지_스탠드 = 2020304,
        도로_드럼통 = 2020305,
        기타 = 2020399
    }
}